[gd_scene load_steps=2 format=3 uid="uid://dscf8ceavduac"]

[ext_resource type="Script" path="res://scripts/typing_agent.gd" id="1_vvbfq"]

[node name="TypingAgent" type="Node2D"]
script = ExtResource("1_vvbfq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 10.0
offset_right = 880.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "test words"
