[gd_scene load_steps=4 format=3 uid="uid://2g6ajwpf8oo2"]

[ext_resource type="Script" path="res://scripts/fish_info.gd" id="1_jk1eh"]
[ext_resource type="ArrayMesh" uid="uid://dbi73jjq4xaxy" path="res://glb/fish3.res" id="2_d0tpx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjk2b"]
radius = 0.2
height = 1.0

[node name="FishCollider" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rjk2b")
script = ExtResource("1_jk1eh")
FISH_TYPE = "carp"
REELING_IN_TIME = 4.0
FISH_ESCAPE_TIME = 4.0
HOME_RADIUS = 4.0
TIME_TO_LEAVE = 30.0
WORD_LENGTHS = Array[int]([5, 4, 4, 4])

[node name="FishMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, -2.04281e-14, 0, 2.04281e-14, 0.3, 0, -0.151628, -6.62786e-09)
mesh = ExtResource("2_d0tpx")
skeleton = NodePath("")
